<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    >

    <Button
        android:id="@+id/button3"
        android:layout_width="115dp"
        android:layout_height="112dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/addit"
        android:onClick="AddItem"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="279dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="64dp"
        android:text="Admin Panel"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="112dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/deleteit"
        android:onClick="deleteItem"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="115dp"
        android:layout_height="112dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/refget"
        android:onClick="Refunds"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="115dp"
        android:layout_height="112dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/update"
        android:onClick="UpdateItem"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="115dp"
        android:layout_height="112dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/comp"
        android:onClick="Feedback"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="115dp"
        android:layout_height="112dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="476dp"
        android:background="@drawable/userm"
        android:onClick="ManageUsers"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>